Данные вероятности:
p(a|a) = 0.1
p(b|a) = 0.1
p(c|a) = 0.8

p(a|b) = 0.1
p(b|b) = 0.3
p(c|b) = 0.6

p(a|c) = 0.4
p(b|c) = 0.3
p(c|c) = 0.3

Вычисление вероятностей стационарного распределения: 
P(Xi+1 = a) = p(a)*p(a|a) + p(b)*p(a|b) + p(c)*p(a|c)
P(Xi+1 = b) = p(a)*p(b|a) + p(b)*p(b|b) + p(c)*p(b|c)
P(Xi+1 = c) = p(a)*p(c|a) + p(b)*p(c|b) + p(c)*p(c|c)
Система вычисленных вероятностей:
0.1p(a) + 0.1p(b) + 0.4p(c)
0.1p(a) + 0.3p(b) + 0.3p(c)
0.8p(a) + 0.6p(b) + 0.3p(c)
p(a) + p(b) + p(c) = 1
----------
Pa = 0.25
Pb = 0.25
Pc = 0.5

Вычисление энтропии распределения: 
H(Xi) = p(a)log2(p(a)) + p(b)log2(p(b)) + p(c)log2(p(c)) = (0.25)log2(0.25) + (0.25)log2(0.25) + (0.5)log2(0.5)
H(Xi) = 1.5

Вычисление условных вероятностей: 
p(Xi = a, Xi+1 = a) = p(a)p(a|a) = 0.25 * 0.1 = 0.025
p(Xi = b, Xi+1 = a) = p(b)p(a|b) = 0.25 * 0.1 = 0.025
p(Xi = c, Xi+1 = a) = p(c)p(a|c) = 0.5 * 0.4 = 0.2
p(Xi = a, Xi+1 = b) = p(a)p(b|a) = 0.25 * 0.1 = 0.025
p(Xi = b, Xi+1 = b) = p(b)p(b|b) = 0.25 * 0.3 = 0.075
p(Xi = c, Xi+1 = b) = p(c)p(b|c) = 0.5 * 0.3 = 0.15
p(Xi = a, Xi+1 = c) = p(a)p(c|a) = 0.25 * 0.8 = 0.2
p(Xi = b, Xi+1 = c) = p(b)p(c|b) = 0.25 * 0.6 = 0.15
p(Xi = c, Xi+1 = c) = p(c)p(c|c) = 0.5 * 0.3 = 0.15
Вычисление совместной энтропии: 
p(a)p(a|a)*log2(p(a)p(a|a)) + p(b)p(a|b)*log2(p(b)p(a|b)) + p(c)p(a|c)*log2(p(c)p(a|c)) + p(a)p(b|a)*log2(p(a)p(b|a)) + 
p(b)p(b|b)*log2(p(b)p(b|b)) + p(c)p(b|c)*log2(p(c)p(b|c)) + p(a)p(c|a)*log2(p(a)p(c|a)) + p(b)p(c|b)*log2(p(b)p(c|b)) + p(c)p(c|c)*log2(p(c)p(c|c)) = 
0.025log2(0.025) + 0.025log2(0.025) + 0.2log2(0.2) + 0.025log2(0.025) + 0.075log2(0.075) + 0.15log2(0.15) + 0.2log2(0.2) + 0.15log2(0.15) + 0.15log2(0.15)
H(XiXi+1) = 2.8398

Вычисление условной энтропии: 
Hxi(Xi+1) = H(XiXi+1) - H(Xi) = 2.8398 - 1.5 = 1.3398